<html>
	<head><title>FileStorer</title>
	<style>
	body {
		background-color: #fbffd1;
		font-family: sans-serif;
	}
	#container {
		width: 40em;
		padding: 2em;
		border-radius: 1em;
		border: 4px solid black;
		background-color: #d4ffd1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	</style></head>
	<body>
		<div id="container">
		<h1>FileStorer</h1>
		<form method="POST">
			Username: <input type="text" name="username"><br><br>
			Password: <input type="password" name="password"><br><br>
			<input type="submit" name="action" value="Login"> <input type="submit" name="action" value="Signup">
		</form>
		</div>
	</body>
</html>
